# jdn-template-selenide

./: README.md  index.html  pom.xml
.github/workflows/: blank.yml  build.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 3d8aeb17825e46dc.json  49cf953d042d52f4.json  874b30de545dcced.json  edeb963b2c199d27.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: executors.json  severity.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 2cfe3b4e190a7dca.json  69a0a1aa5d055adb.json  75e9a50db9a8ab17.json  a8aac30a1747f473.json
2/export/: influxDbData.txt
2/history/: duration-trend.json
2/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 26599e5eb7ca8fe9.json  5bc5fca679374dcd.json  a331c3fb078332f1.json  a57ad09c1416235b.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history.json
3/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 2dca97066f4354e8.json  a7693f1992806658.json  dd1791b6a7fabb87.json  eb9aab10f6c4dab9.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: executors.json  severity.json  summary.json
last-history/: categories-trend.json  history.json
src/main/java/page/: BasePage.java  HomePage.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/site/: MySite.java
src/main/java/site/pages/: BasePage.java  FirstPage.java  HomePage.java
src/main/resources/: general.xml  selenide.properties  testng.xml
src/main/test/java/test/: BaseTest.java  ExampleTests.java
src/test/java/test/: BaseTest.java  ExampleTests.java
src/test/java/testng/: RetryFailedTestCases.java  TestNGListener.java
src/test/java/tests/: ExampleTests.java  TestsInit.java
src/test/resources/: general.xml  log4j2.xml  test.properties  testng.xml
